import config

START = 'Привет! Я помогу тебе вступить в закрытую группу. Тебе нужно ответить на пару вопросов, но в любой момент ' \
        'можно ввести /cancel чтобы отменить подачу заявки.\nКак тебя зовут?'
ASK_PHONE = 'Отправь мне свой номер телефона или контакт'
CANCEL = 'Ты отменил подачу заявки в группу! Чтобы попробовать еще раз нажми /start'
REQUEST_ACCEPTED = 'Заявка отправлена, я оповещу тебя о решении администратора'
NEW_REQUEST = 'Новая заявка на вступление в группу!\nИмя: %s\nНомер телефона: %s'
STATE = ['Заявка отклонена!', 'Заявка принята!']
RESPONSE = ['К сожалению, Ваша заявка отклонена.', 'Поздравляю, Ваша заявка одобрена! Ссылка на закрытую группу: %s'
            % config.GROUP_LINK]
